# Supabase Configuration
VITE_SUPABASE_URL=https://oihlyoeuwpcfnoywboyg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9paGx5b2V1d3BjZm5veXdib3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjY1OTEsImV4cCI6MjA4MDIwMjU5MX0.hQVPCP8arNxJHJwrslkPsNZdEiOambHZf1AdTgsytek

DB_PORT=1433
SERVER_PORT=5000
FRONTEND_PORT=3000
